fig, ax = plt.subplots()
Months = ('     JAN', '      FEB', '      MAR', '      APR')
ax.set_ylim(0, 5)
ax.set_xlim(-0.5, 4.5)
ax.set_xlabel('Months')
ax.set_yticks([0.5, 1.5, 2.5, 3.5])
#ax.set_yticklabels(['11', '25', '30', '25'])
ax.set_yticklabels([])
ax.spines['right'].set_visible(False)
ax.spines['left'].set_visible(False)
ax.spines['top'].set_visible(False)
ax.tick_params(axis='both', which='both', length=0)

ax1 = ax.twinx()

ax1.broken_barh([(1, 1), (3, 1)], (0.5, 0.9), facecolors='tab:purple')
ax1.broken_barh([(2, 2)], (1.5, 0.9), facecolors='tab:green')
ax1.broken_barh([(1, 3)], (2.5, 0.9), facecolors='tab:red')
ax1.broken_barh([(0, 2)], (3.5, 0.9), facecolors='tab:blue')

ax1.spines['right'].set_visible(False)
ax1.spines['left'].set_visible(False)
ax1.spines['top'].set_visible(False)
ax1.set_yticks([1, 2, 3, 4])
ax1.set_yticklabels(['11', '25', '30', '25'])
ax1.set_xticks([0.5, 1.5, 2.5, 3.5])
ax1.set_xticklabels(['Jan', 'Feb', 'Mar', 'Apr'])
ax1.tick_params(axis='both', which='both', length=0)

xcoords = [0, 1, 2, 3, 4]
for xc in xcoords:
    plt.axvline(x=xc,linestyle='--', color='b')

plt.show()